// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'letter': string;
  'letteroff': string;
}
export const cssExports: CssExports;
export default cssExports;
