// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'switch-btn': string;
  'switch-on': string;
  'switchBtn': string;
  'switchOn': string;
}
export const cssExports: CssExports;
export default cssExports;
