// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'modal-wrapper': string;
  'modalWrapper': string;
  'modals-container-background': string;
  'modalsContainerBackground': string;
}
export const cssExports: CssExports;
export default cssExports;
