// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'headLetters': string;
  'head_letters': string;
  'keyboardIcon': string;
  'keyboardIconOff': string;
  'switchView': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
