// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'dropdownSelected': string;
  'dropdown_selected': string;
  'icon': string;
  'iconOpened': string;
  'icon_opened': string;
  'option': string;
  'options': string;
  'optionsOpened': string;
  'options_opened': string;
  'selected': string;
  'selectedOpened': string;
  'selected_opened': string;
  'text': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
