// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'burger': string;
  'checkMark': string;
  'currentLanguage': string;
  'donate': string;
  'hideLangList': string;
  'hideLangListClass': string;
  'hideMenu': string;
  'hideMenuClass': string;
  'icon': string;
  'icon-opened': string;
  'iconOpened': string;
  'langList': string;
  'mobileMenuWrapper': string;
  'showLangList': string;
  'showLangListClass': string;
  'showMenu': string;
  'showMenuClass': string;
}
export const cssExports: CssExports;
export default cssExports;
