// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'gamearea': string;
  'isDesktopWrapper': string;
  'riddlearea': string;
}
export const cssExports: CssExports;
export default cssExports;
