// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'riddle': string;
  'riddleHead': string;
  'wrap': string;
  'wrapWord': string;
}
export const cssExports: CssExports;
export default cssExports;
